<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Portfolio | About</title>
</head>

<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Who I Am:</h2>
            <p>Bilingual U.S. Army veteran and IT specialist transitioning into tech and AI. Currently pursuing a BAS in Human-Centered AI at Texas Tech University.</p>
        </section>
        <section class="hero">
            <h2>My Skills:</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>IT Helpdesk</li>
                <li>Python & PyCharm</li>
                <li>GitHub</li>
                <li>Microsoft Office & Google Workspace</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Marvin Chow, 2025</p>
    </footer>
</body>
</html>